SoCool/pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             mc:Ignorable="d"
              Shell.NavBarIsVisible="False"
             x:Class="SoCool.pages.LoginPage">
    
    <ContentPage.Content>
        <Grid>

            <xct:MediaElement Source="ms-appx:///socool.mp4"  
                          x:Name="media" x:FieldModifier="public"
                          Aspect="AspectFill" 
                          ShowsPlaybackControls="False" 
                          VerticalOptions="FillAndExpand"
                          HorizontalOptions="FillAndExpand" AutoPlay="True" IsLooping="True">
            </xct:MediaElement>

            <BoxView Opacity="0.5" BackgroundColor="Pink"/>

            <Grid RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" Margin="5">
                    <pancakeview:PancakeView CornerRadius="100" Padding="20" HorizontalOptions="Center" BackgroundColor="Pink" Opacity="0.8">
                        <Image HeightRequest="120" WidthRequest="120" HorizontalOptions="Center">
                            <Image.Source>
                                <OnPlatform x:TypeArguments="FileImageSource" Android="socool_large.png" WinPhone="Images/icon_round.png"/>
                            </Image.Source>
                        </Image>
                    </pancakeview:PancakeView>
                </StackLayout>

                <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="2"
                                 HorizontalOptions="FillAndExpand" VerticalOptions="Center" Margin="5">

                    <Entry x:Name="name" Text="{Binding username}"
                       Placeholder="Username" FontFamily="Lobster-Regular"
                       FontAttributes="Bold" Margin="10,0,10,0"
                       PlaceholderColor="White" TextColor="White"
                       BackgroundColor="Transparent"
                       FontSize="12" />

                    <Entry x:Name="password" Text="{Binding password}"
                       Placeholder="Password" TextColor="White"
                       FontAttributes="Bold" FontFamily="Lobster-Regular"
                       PlaceholderColor="White" 
                       BackgroundColor="Transparent"
                       FontSize="12" Margin="10,0,10,0"
                       IsPassword="True"/>

                    <Button Text="login" Clicked="login"
                        BackgroundColor="Pink"
                        Opacity="0.8" CornerRadius="30"
                        TextColor="White" Margin="10,0,10,0" 
                        HeightRequest="50" FontFamily="Lobster-Regular"
                        FontAttributes="Bold"
                        VerticalOptions="Start"/>

                    <Grid Margin="0,10,0,10" >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Label BackgroundColor="White" 
                           HeightRequest="1" Margin="10,0,0,0" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center"/>

                        <Label Text="OR" Grid.Column="1" 
                           TextColor="White" FontSize="14" 
                           FontAttributes="Bold" FontFamily="Lobster-Regular"
                           VerticalOptions="Center" />

                        <Label BackgroundColor="White" 
                           Grid.Column="2" 
                           HeightRequest="1" Margin="0,0,10,0" 
                           HorizontalOptions="FillAndExpand" 
                           VerticalOptions="Center"/>

                    </Grid>

                    <Button Text="Sign-Up"
                        BackgroundColor="Pink"
                        Opacity="0.8" CornerRadius="30"
                        TextColor="White" Margin="10,0,10,0" 
                        HeightRequest="50" FontFamily="Lobster-Regular"
                        FontAttributes="Bold"
                        VerticalOptions="Start"/>

                    <StackLayout Orientation="Horizontal" VerticalOptions="Center" Margin="10,10,10,0" >

                        <pancakeview:PancakeView BackgroundColor="Pink" x:Name="facebook"
                                                 HorizontalOptions="StartAndExpand" 
                                                 Margin="0,0,0,0" CornerRadius="30" 
                                                 Padding="10" Opacity="0.8">
                            <pancakeview:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="Facebook_Tapped"/>
                            </pancakeview:PancakeView.GestureRecognizers>

                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Image Aspect="AspectFill" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="FileImageSource" Android="ic_facebook.png" WinPhone="Images/softronic_large.png"/>
                                    </Image.Source>
                                </Image>

                                <Label HorizontalOptions="Start" 
                                   Text="Sign-Up with Facebook" 
                                   FontSize="12" TextColor="White" FontFamily="Lobster-Regular"
                                   FontAttributes="Bold" VerticalOptions="Center"/>
                            </StackLayout>
                        </pancakeview:PancakeView>

                        <pancakeview:PancakeView  BackgroundColor="Pink" x:Name="instagram"
                                                 HorizontalOptions="EndAndExpand" 
                                                 Margin="0,0,0,0" CornerRadius="30" 
                                                 Padding="10" Opacity="0.8">
                            <pancakeview:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="instagram_Tapped"/>
                            </pancakeview:PancakeView.GestureRecognizers>
                            
                            <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                                <Image Aspect="AspectFill" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center">
                                    <Image.Source>
                                        <OnPlatform x:TypeArguments="FileImageSource" Android="ic_instagram.png" WinPhone="Images/softronic_large.png"/>
                                    </Image.Source>
                                </Image>

                                <Label HorizontalOptions="Start" 
                                   Text="Sign-Up with Instagram" 
                                   FontSize="12" TextColor="White" FontFamily="Lobster-Regular"
                                   FontAttributes="Bold" VerticalOptions="Center"/>
                            </StackLayout>

                        </pancakeview:PancakeView>
                        
                    </StackLayout>


                </StackLayout>

                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="End" Margin="5">
                    <pancakeview:PancakeView CornerRadius="30" Padding="10" HorizontalOptions="Center" BackgroundColor="Pink" Opacity="0.8">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                            <Image Aspect="AspectFill" HeightRequest="25" HorizontalOptions="Start" VerticalOptions="Center">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="FileImageSource" Android="ic_socool_gray.png" WinPhone="Images/softronic_large.png"/>
                                </Image.Source>
                            </Image>

                            <Label HorizontalOptions="Start" 
                                   Text="Fashion and Dressing Trends" 
                                   FontSize="12" TextColor="White" FontFamily="Lobster-Regular"
                                   FontAttributes="Bold" VerticalOptions="Center"/>

                        </StackLayout>
                    </pancakeview:PancakeView>
                </StackLayout>

            </Grid>

            <ActivityIndicator
                x:Name="login_loader"
                IsVisible="false" 
                IsEnabled="True" 
                IsRunning="True" 
                Color="Pink" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>